<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dan's Test Page</title>
  <meta name="description" content="Test Page">
  <meta name="author" content="Luke">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
<div class="header">
  <div class="headerlft">Some Header Stuff</div>
 <div class="headerrgt">Right Header Stuff</div>
  <div class="dropdown">
    <button class="dropdown">Menu</button>
    <div class="dropdown-content">
      <a href="#">Renters</a>
      <a href="#">Property Managers</a>
      <a href="#">Admin</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropdown">Second Menu</button>
    <div class="dropdown-content">
      <a href="#">Renters</a>
      <a href="#">Property Managers</a>
      <a href="#">Admin</a>
    </div>
  </div>    
 </div>
</body>
</html>
